@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
/* css */
.logo img{
 height: 60px;
}  
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    height: 4rem;
    position: fixed;
    width: 100%;
    margin-top: -3rem;
    background-color: red;
}
.menu-icon {
  font-size: 30px;
  /* padding: 15px; */
  cursor: pointer;
  position: fixed;
  /* top: 0px; */
  right: 15px;
  z-index: 100;
}

.side-menu {
  position: fixed;
  top: 0;
  right: -250px; 
  width: 250px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.side-menu ul {
  list-style: none;
  line-height: 50px;
  font-size: 18px;
  text-align: left;
}
.side-menu ul li a {
  text-decoration: none;
  color: black;
}
.close-btn {
  font-size: 30px;
  cursor: pointer;
  display: block;
  text-align: right;
}
.main{
    display: flex;
    justify-content: center;
    padding: 0 50px;
    margin-top: 3rem;
}
.image img{    
/*     margin-left: -30rem; */
    height: 520px;
}
.right{
    margin-top: 3rem;
    font-family: Urbanist;
    line-height: 3rem;
}
.right h2{
    z-index: 1;
    font-size: 3rem;
    margin-top: 7rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}
.right p{
  font-weight: 500;
}
.right button{
    height: 2rem;
    width: 10rem;
    font-weight: 600;
    background-color: red;
    border-radius: 10px 30px;
    gap: 1rem;
    color: white;
    border: 0;
}

.right h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px black;
}
.right h2:nth-child(2){
    color: red;
    -webkit-text-stroke: 2px black;
    display: none;
    animation: animate 1s ease-in-out infinite;
}
@keyframes animate{
    10%{
        clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0 100%);
    }
    50%{
        clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0 100%);
    }
    70%{
        clip-path: polygon(3% 98%, 7% 98%, 10% 96%, 13% 97%, 18% 97%, 23% 97%, 29% 97%, 33% 96%, 35% 91%, 40% 96%, 43% 96%, 50% 95%, 55% 90%, 59% 97%, 66% 98%, 71% 97%, 73% 94%, 77% 91%, 83% 96%, 92% 98%, 95% 90%, 99% 2%, 1% 4%, 98% 97%, 1% 94%, 2% 81%);
    }
   
}
.categories h1{
    text-align: center;
    /* margin-top: 4rem; */
    font-weight: 500;
    font-size: 2rem;

}
.categories span{
    color: red;
}
.cate-images img{
    /* height: 60px; */
    height: 250px;
    /* background-color: red; */
    align-items: center;
    padding-top: 2rem;
    margin-right: 12px;
    border: 1px solid 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
   border-radius: 30px 10px;
}
.thumbnails{
    justify-content: center;
    display: flex;
    margin-top: 2rem;
    cursor: pointer;
}
.thumbnails P{
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
}
.BAG h1{
    font-weight: 900;
    text-align: center;
    margin-top: 3rem;
    padding: 5rem;
    color: red;
    background-image: url(leo\ text.jpeg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: slideInLeft  1s ease forwards; 
    opacity: 0; 
    animation-delay: 0s;
}
@keyframes slideInLeft{
    from{
        transform: translateY(-100%);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.bag1 p{
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
}
 .bag-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 0 250px;
    margin-top: 3rem;
}
.bag-images img{
    height: 250px;
    width: 250px;
    margin-top: 2rem;
    align-items: center;
    border: 1px solid 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
   border-radius: 30px 10px;
}
.bag p{
    text-align: center;
    padding: 0 400px;
    margin-top: -4rem;
}
.bagmodel{
    background-image: url(Image_fx\ \(89\).jpg);
    min-height:70vh;
    margin-top: 3rem;
   
}
.bagmodel p{
    color: white;
   width: 50rem;
   padding: 5rem;
   margin-left: -4rem;
}





.roll2{
   display: flex;
   margin-top: 3rem;
   padding: 0 3rem;
   font-family: Nunito Sans;
font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0px;
   /* justify-content: space-between; */
}
.featured h1{
    text-align: center;
    margin-top: 7rem;
    font-weight: 500;
}
.featured span{
    color: red;
}

.cate-images1 P{
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
}

.thumbnails1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 0 250px;
}
.cate-images1 img{
    height: 250px;
    width: 250px;
    margin-top: 2rem;
    align-items: center;
    border: 1px solid 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
   border-radius: 30px 10px;
}
.logo1 img{
 height: 60px;
} 
.logo1{
    /* border: 1px solid; */
    margin-top: 5rem;
    background-color: red;
}
.pagination{
    text-align: center;
    margin-top: 5rem;
}
.pagination a{
    color: black;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
}
.pagination a.active{
    background-color: red;
}
.pagination a:hover:not(.active){
    background-color: grey;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    text-align: center;
    margin-top: 4rem;
    border: 2px solid red;
    padding: 3rem;
    background-color: red;
    border-radius: 30px;
    color: white;
}
 img.fotbug{
    margin-top: -2rem;
    margin-left: -3rem; 
    width: 30rem;  
}
.about p{
    width: 17rem;
}
.snap img{
    width: 1.5rem;

}
.mail img{
    width: 1.5rem;
    justify-content: center;
    text-align: center;
}

@media (max-width: 768px) {
 .main{
    display: grid;
    padding: 0;
    margin: 0;
    flex-direction: column;
 }
 .image img{
    height: 500px;
    margin: 0;
    margin-top: 5rem;
    margin-bottom: 2rem;
 }
 .right{
    margin-top: 0;
 }
 .right h2{
   width: 19rem;
   font-size: 2.5rem;
   margin-left: 0;
   margin-top: -0.2rem;
   margin-left: -1rem;
    text-align: center;
    z-index: 10;
   
 }
 .right p{
    margin-left: 5px;
 }
 .right button{
    margin-left: 0;
 }
 .categories h1{
    margin: 3rem;
 }
 .cate-images img{
    margin-left: 0;
    padding: 0;
    height: 150px;
    width: 150px;
    padding: 0 20px;
 }
 .cate-images{
   padding: 0; 
   margin-top: -2rem; 
 }
 .featured h1{
    margin-top: 2rem;
 }
 section{
    margin-top: 0;
 }
 .thumbnails1{
    display: grid;
    padding: 0 10px;
    /* padding: 0; */
    grid-template-columns: repeat(2,1fr);
 }
 .cate-images1 img{
    margin-left: 0;
    padding: 0;
    height: 150px;
    width: 150px;
 }
 .bag-pag{
     margin-top: -3rem;
 }
 .subscribe{
    display: flex;
    padding: 0;
    flex-direction: column;
 }
 .sub h1{
   font-size: 1rem;
}
.subscribe{
   display: flex;
   gap: 2rem;
   padding: 0 2rem;
   flex-direction: column;
}
.row1{
   display: flex;
   margin-top: 2rem;
   flex-direction: column;
}
.icon{
   border: none; 
   background-color: white;
   margin: 0;
   width: 12rem;
   margin-top: 1rem;
    display: flex;
   flex-direction: column;
}
.bag-images{
  display: grid; 
  padding: 0;
  grid-template-columns: repeat(2,1fr); 
  padding: 0 10px; 
}
.bag-images img{
    margin-left: 0;
    padding: 0;
    height: 150px;
    width: 150px;
 }
 .bagmodel p{
    display: none;
 }
 .bagmodel{
 background-image: url(new\ 87.jpg);
 min-height: 90vh;
 background-size: cover;
 }
 .bag p{
    padding: 0 20px;
    text-align: justify;
 }
 .BAG h1{
    align-items: center;
    padding: 0 10px;
    justify-content: center;
    padding: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    animation: none;
    opacity: 1;
   /* width: 24rem;  */
 }
 .cate-images:nth-child(2){
    display: none;
    
 }
 .footer{
    display: flex;
    flex-direction: column;
   }
   .about p{
    text-align: center;
    width: 19.7rem;
    margin-bottom: 2rem;
   }
   .classic ,.classic2,.classic3, .classic4{
    width: fit-content;
   }
   .footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
   }
   .right h2:nth-child(2){
    display: none;
   }
 
}
 
